RPC_URL=ws://localhost:8545
PRIVATE_KEYS=PRIVATE_KEY_1,PRIVATE_KEY_2
ACCOUNT_ADDRESS=
LINK_CONTRACT_ADDRESS=
ORACLE_CONTRACT_ADDRESS=
ORACLE_TEST_CONSUMER_CONTRACT_ADDRESS=
NODE_ADDRESS=
NODE_JOB_ID=
